{
  "name": "atblob-monorepo",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkizka/atblob.git"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.11.0",
  "scripts": {
    "atblob": "turbo run build --filter=@atblob/cli && node packages/cli/dist/bin.js",
    "build": "turbo run build",
    "format": "turbo run format",
    "lint": "turbo run lint",
    "prepare": "husky",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:coverage": "turbo run build && vitest run --coverage",
    "all": "turbo run build typecheck format test",
    "release": "turbo run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "2.31.0",
    "@mkizka/eslint-config": "10.0.0",
    "@tsconfig/node-lts": "24.0.0",
    "@tsconfig/strictest": "2.0.8",
    "@types/node": "24.13.3",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "10.7.0",
    "husky": "9.1.7",
    "lint-staged": "17.0.8",
    "prettier": "3.9.5",
    "prettier-plugin-pkg": "0.22.1",
    "turbo": "2.10.5",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
