{
  "name": "@atblob/e2e",
  "version": "0.0.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkizka/atblob.git",
    "directory": "e2e"
  },
  "license": "AGPL-3.0-only",
  "private": true,
  "scripts": {
    "format": "eslint --fix . && prettier --write --log-level warn .",
    "lint": "eslint . && prettier --check .",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@atblob/cli": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "get-port": "7.2.0",
    "msw": "2.15.0",
    "multiformats": "14.0.4",
    "prettier": "3.9.5",
    "prettier-plugin-pkg": "0.22.1",
    "sharp": "0.35.3",
    "vitest": "4.1.10"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-pkg"
    ]
  }
}
